{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {
                               poly/block {:local/root "components/block"}
                               org.clojure/clojure {:mvn/version "1.11.1"}}}

            :test {:extra-paths ["components/block/test"]

                   :extra-deps {
                                poly/block {:local/root "components/block"}
                                org.clojure/clojure {:mvn/version "1.11.1"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}}}}}
