{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {poly/block {:local/root "components/block"}
                               poly/cli {:local/root "bases/cli"}
                               org.clojure/clojure {:mvn/version "1.11.1"}
                              ;;  org.apache.kafka/kafka-streams {:mvn/version "2.8.0"}
                              ;;  org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.8.0"}
                               }}

            :test {:extra-paths ["components/block/test"
                                 "bases/cli/test"
                                 "projects/command-line/test"]

                   :extra-deps {poly/block {:local/root "components/block"}
                                org.clojure/clojure {:mvn/version "1.11.1"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}}}

            :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                           org.clojure/tools.deps {:mvn/version "0.16.1281"}}
                    :paths ["build/resources"]
                    :ns-default build}}
 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}}}
