# cryptocat

analytics/: .gitignore  deps.edn  readme.md  workspace.edn
analytics/bases/cli/src/com/analytics/cli/: core.clj
analytics/bases/cli/test/com/analytics/cli/: core_test.clj
analytics/components/block/: deps.edn
analytics/components/block/src/com/analytics/block/: core.clj  interface.clj
analytics/components/block/test/com/analytics/block/: interface_test.clj
analytics/development/src/dev/: lisa.clj
analytics/projects/command-line/: deps.edn
front/: build.gradle  docker-compose.yml
front/src/main/java/com/cryptocat/front/: Block.java  FrontApplication.java  KafkaConsumerConfig.java  Storage.java  Web4Client.java
front/src/main/resources/: application.yml
front/src/main/resources/static/: custom.css
front/src/main/resources/templates/: furtherinfo.html  mytemplate.html
front/src/test/java/com/cryptocat/front/: FrontApplicationTests.java  TestFrontApplication.java
web4/: build.gradle
web4/src/main/java/com/cryptocat/web4/: Block.java  BlockController.java  BlockRepository.java  InitWeb3.java  KafkaConfig.java  Web4Application.java
web4/src/main/resources/: application.properties  data.sql  schema.sql
web4/src/test/java/com/cryptocat/web4/: TestWeb4Application.java  Web4ApplicationTests.java
web4/src/test/resources/: application.properties  data.sql  schema.sql
