spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.topic=test_topic